# CloudStorageProject

./: CloudStorageProject.sln
Server/: CloudStorage Full API v1.0.postman_collection.json  Program.cs  Server.csproj  Server.http  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: AuthController.cs  FilesController.cs  FolderController.cs  UsersController.cs
Server/Data/: AppDbContext.cs
Server/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Server/Dtos/Files/: FileDownloadDto.cs  FileResponseDto.cs
Server/Dtos/Folders/: CreateFolderRequestDto.cs  FolderContentDto.cs  (+5 more)
Server/Extensions/: ClaimsPrincipalExtensions.cs  MappingProfile.cs
Server/Migrations/: 20251207131533_InitialCreateWithGuid.Designer.cs  20251207131533_InitialCreateWithGuid.cs  AppDbContextModelSnapshot.cs
Server/Models/: FileModel.cs  Folder.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  FileService.cs  FolderService.cs  IAuthService.cs  IFileService.cs  IFoderService.cs  IUserService.cs  UserService.cs
Server/uploads/: 013ad6fd-839c-4f1f-b4da-346a1f0d9d84.torrent  33aa000f-ee3d-452d-aa82-c31f17508347.docx  438424d6-9725-4c6f-ba23-98ee76fad542.ovpn  642663e1-358c-4fef-9b92-e8465fff682c.txt  6812ff51-0d62-4e9a-bdda-35ebe13a2fc5.torrent  734573d3-b349-4c1b-b49f-c9b86803ef02.docx  79871921-d9ee-4eda-8630-fc785fc4e56f.docx  90753569-5328-492b-a825-1e9e44dbbd9d.docx  9729834e-7043-4dc2-b971-2b63a92e8787.pptx  a2a9a435-baf4-4384-b850-775307a2402a.docx  ee996bb7-3516-4c40-bd43-78ee3aabaf1d.torrent
(+55 files in other folders)
